<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        tools:text="El Padrino" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        tools:text="Francis Ford Coppola" />

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_fav_grade"
        tools:src="@drawable/ic_fav_grade" />

</LinearLayout>